name: Build

on: [push, pull_request]
jobs:
  build_web_sample:
    runs-on: ubuntu-latest
    env:
      PLATFORM: web
      BUILD_TYPE: dbg
      DBE_TAG: latest
    steps:
    - uses: actions/checkout@v2
    - name: Clone Urho3D
      run: git clone --depth 1 https://github.com/urho3d/Urho3D.git
    - name: Delete other samples
      run: |
        cd Urho3D/Source/Samples/
        rm -rf $(ls -1 -d */)
    - name: Add sample to the engine
      run: |
        cp -r Source/* Urho3D/Source/
    - name: Build engine with samples
      run: |
        cd Urho3D
        ./script/dockerized.sh web rake ci build
    - name: Copy generated build artifacts
      run: |
        rm -rf archive
        mkdir archive
        cp -r Urho3D/build/ci/bin/55* archive/
        chmod -R 777 archive
    - uses: actions/upload-artifact@v1
      with:
        name: Build_Web
        path: archive/
